\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conference}
\citation{article}
\citation{patent}
\citation{book}
\citation{chapter}
\citation{dataset}
\citation{Roxo2019}
\citation{Isbrucker2001,Armbruster2004,Armbruster2008,Lujan2015}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Phylogenomic dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Article types}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuscript Formatting}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Heading Levels}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Level 2}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Level 3}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{4.2}.1}.1}Level 4}{2}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{4.2}.1}.1.1}Level 5}{2}{subparagraph.4.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Equations}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:01}{{1}{2}{Equations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Figures}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.4}.1}}Permission to Reuse and Copyright}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Tables}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nomenclature}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Resource Identification Initiative}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Life Science Identifiers}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Requirements}{3}{section.6}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{references}
\bibcite{Armbruster2004}{{1}{2004}{{Armbruster}}{{}}}
\bibcite{Armbruster2008}{{2}{2008}{{Armbruster}}{{}}}
\bibcite{Isbrucker2001}{{3}{2001}{{Isbr{\"{u}}cker}}{{}}}
\bibcite{dataset}{{4}{2011}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{article}{{5}{2013}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{Lujan2015}{{6}{2015}{{Lujan et~al.}}{{Lujan, Armbruster, Lovejoy, and L{\'{o}}pez-Fern{\'{a}}ndez}}}
\bibcite{book}{{7}{1993}{{Name}}{{}}}
\bibcite{conference}{{8}{1996}{{Name et~al.}}{{Name, Surname, and LastName}}}
\bibcite{Roxo2019}{{9}{2019}{{Roxo et~al.}}{{Roxo, Ochoa, Sabaj, Lujan, Covain, Silva et~al.}}}
\bibcite{chapter}{{10}{2002}{{Surname}}{{}}}
\bibcite{patent}{{11}{2010}{{Surname1}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure with sub figures, \textbf  {(A)} is one logo, \textbf  {(B)} is a different logo.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{This is a figure with sub figures, \textbf {(A)} is one logo, \textbf {(B)} is a different logo.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{5}
