\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Armbruster(2004)}]{Armbruster2004}
Armbruster, J.~W. (2004).
\newblock {Phylogenetic relationships of the suckermouth armoured catfishes
  (Loricariidae) with emphasis on the Hypostominae and the Ancistrinae}.
\newblock \emph{Zoological Journal of the Linnean Society} 141, 1--80.
\newblock \doi{10.1111/j.1096-3642.2004.00109.x}
\bibAnnoteFile{Armbruster2004}

\bibitem[{Armbruster(2008)}]{Armbruster2008}
Armbruster, J.~W. (2008).
\newblock {The genus Peckoltia with the description of two new species and a
  reanalysis of the phylogeny of the genera of the Hypostominae (Siluriformes:
  Loricariidae)}.
\newblock \emph{Zootaxa} 1822, 1--76
\bibAnnoteFile{Armbruster2008}

\bibitem[{Isbr{\"{u}}cker(2001)}]{Isbrucker2001}
Isbr{\"{u}}cker, I. J.~H. (2001).
\newblock {Nomenklator der Gattungen und Arten der Harnischwelse, Familie
  Loricariidae Rafinesque, 1815 (Teleostei, Ostariophysi)}.
\newblock \emph{Datz Harnischwelse}
\bibAnnoteFile{Isbrucker2001}

\bibitem[{LastName1 et~al.(2011)LastName1, LastName2, and LastName3}]{dataset}
[Dataset] LastName1, A., LastName2, A., and LastName3, A. (2011).
\newblock Data title.
\newblock \doi{10.000/55555}
\bibAnnoteFile{dataset}

\bibitem[{LastName1 et~al.(2013)LastName1, LastName2, and LastName3}]{article}
LastName1, A., LastName2, A., and LastName3, A. (2013).
\newblock Article title.
\newblock \emph{Frontiers in Neuroscience} 30, 10127--10134.
\newblock \doi{10.3389/fnins.2013.12345}
\bibAnnoteFile{article}

\bibitem[{Lujan et~al.(2015)Lujan, Armbruster, Lovejoy, and
  L{\'{o}}pez-Fern{\'{a}}ndez}]{Lujan2015}
Lujan, N.~K., Armbruster, J.~W., Lovejoy, N., and L{\'{o}}pez-Fern{\'{a}}ndez,
  H. (2015).
\newblock {Multilocus molecular phylogeny of the suckermouth armored catfishes
  (Siluriformes: Loricariidae) with a focus on subfamily Hypostominae.}
\newblock \emph{Molecular Phylogenetics and Evolution} 82, 269--288.
\newblock \doi{10.1016/j.ympev.2014.08.020}
\bibAnnoteFile{Lujan2015}

\bibitem[{Name(1993)}]{book}
Name, A. (1993).
\newblock \emph{The title of the work} (The city: The name of the publisher)
\bibAnnoteFile{book}

\bibitem[{Name et~al.(1996)Name, Surname, and LastName}]{conference}
Name, C., Surname, D., and LastName, F. (1996).
\newblock The title of the work.
\newblock In \emph{The title of the conference proceedings}, eds. E.~Name1 and
  E.~Name2 (The name of the publisher), 41--50
\bibAnnoteFile{conference}

\bibitem[{Roxo et~al.(2019)Roxo, Ochoa, Sabaj, Lujan, Covain, Silva
  et~al.}]{Roxo2019}
Roxo, F.~F., Ochoa, L.~E., Sabaj, M.~H., Lujan, N.~K., Covain, R., Silva,
  G.~S., et~al. (2019).
\newblock {Phylogenomic reappraisal of the Neotropical catfish family
  Loricariidae (Teleostei: Siluriformes) using ultraconserved elements}.
\newblock \emph{Molecular Phylogenetics and Evolution} 135, 148--165.
\newblock \doi{10.1016/j.ympev.2019.02.017}
\bibAnnoteFile{Roxo2019}

\bibitem[{Surname(2002)}]{chapter}
Surname, B. (2002).
\newblock The title of the work.
\newblock In \emph{The title of the book}, ed. E.~Name (The city: The name of
  the publisher). 201--213
\bibAnnoteFile{chapter}

\bibitem[{Surname1(2010)}]{patent}
Surname1, H. (2010).
\newblock \emph{The title of the work} (Patent country: Patent number)
\bibAnnoteFile{patent}

\end{thebibliography}
