\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Analytical Pipeline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.1}}Bayesian infernce}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.2}}Concordance Factors}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.3}}Initial Tree}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.4}}Phylogenetic Network Inference}{2}{subsubsection.1.1.4}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{references}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.5}}Postprocessing}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Tables and Figures}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Figures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{S1}{3}{Enter the caption for your figure here. Repeat as necessary for each of your figures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces This is a figure with sub figures, \textbf  {(A)} is one logo, \textbf  {(B)} is a different logo.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{S2}{3}{This is a figure with sub figures, \textbf {(A)} is one logo, \textbf {(B)} is a different logo}{figure.2}{}}
\gdef \@abspage@last{3}
