This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ballen_Roxo_hypostomine_networks.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 11 entries,
            3029 wiz_defined-function locations,
            684 strings with 6836 characters,
and the built_in function-call counts, 6803 in all, are:
= -- 563
> -- 296
< -- 6
+ -- 145
- -- 82
* -- 468
:= -- 1039
add.period$ -- 25
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 22
duplicate$ -- 471
empty$ -- 518
format.name$ -- 103
if$ -- 1386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 104
newline$ -- 82
num.names$ -- 48
pop$ -- 200
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 292
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 172
