To run analyses on D3, Patterson's D-Statistic, HyDe, TICR, and MSCquartets, scripts found in https://github.com/mbjorner/hybrid-detection-comparison/ were repurposed.

Data provided is in the form of UCE nexus files, some with all 27 species/individuals, and some with fewer.
species_list.txt contains the full list of 27. 

In order for sequence-based analyses to be done, first create a concatenated matrix from nexus files.
Biopython was used for this, following https://biopython.org/wiki/Concatenate_nexus

```
from Bio.Nexus import Nexus
file_list = 
["uce-0.nexus","uce-3.nexus","uce-5.nexus","uce-6.nexus","uce-9.nexus","uce-10.nexus","uce-19.nexus","uce-24.nexus","uce-25.nexus","uce-39.nexus","uce-41.nexus","uce-54.nexus","uce-63.nexus","uce-70.nexus","uce-73.nexus","uce-76.nexus","uce-77.nexus","uce-80.nexus","uce-85.nexus","uce-89.nexus","uce-92.nexus","uce-94.nexus","uce-95.nexus","uce-100.nexus","uce-101.nexus","uce-102.nexus","uce-104.nexus","uce-108.nexus","uce-113.nexus","uce-114.nexus","uce-116.nexus","uce-117.nexus","uce-126.nexus","uce-128.nexus","uce-129.nexus","uce-134.nexus","uce-135.nexus","uce-136.nexus","uce-138.nexus","uce-140.nexus","uce-142.nexus","uce-148.nexus","uce-151.nexus","uce-154.nexus","uce-156.nexus","uce-176.nexus","uce-180.nexus","uce-186.nexus","uce-189.nexus","uce-191.nexus","uce-195.nexus","uce-196.nexus","uce-204.nexus","uce-205.nexus","uce-206.nexus","uce-213.nexus","uce-214.nexus","uce-217.nexus","uce-218.nexus","uce-223.nexus","uce-224.nexus","uce-228.nexus","uce-230.nexus","uce-235.nexus","uce-239.nexus","uce-240.nexus","uce-242.nexus","uce-244.nexus","uce-248.nexus","uce-249.nexus","uce-250.nexus","uce-251.nexus","uce-254.nexus","uce-261.nexus","uce-268.nexus","uce-273.nexus","uce-277.nexus","uce-283.nexus","uce-285.nexus","uce-288.nexus","uce-296.nexus","uce-299.nexus","uce-300.nexus","uce-303.nexus","uce-304.nexus","uce-306.nexus","uce-309.nexus","uce-311.nexus","uce-312.nexus","uce-313.nexus","uce-314.nexus","uce-320.nexus","uce-323.nexus","uce-325.nexus","uce-334.nexus","uce-338.nexus","uce-341.nexus","uce-345.nexus","uce-350.nexus","uce-351.nexus","uce-357.nexus","uce-358.nexus","uce-359.nexus","uce-367.nexus","uce-370.nexus","uce-371.nexus","uce-372.nexus","uce-373.nexus","uce-379.nexus","uce-381.nexus","uce-382.nexus","uce-383.nexus","uce-397.nexus","uce-399.nexus","uce-401.nexus","uce-403.nexus","uce-406.nexus","uce-408.nexus","uce-411.nexus","uce-413.nexus","uce-414.nexus","uce-415.nexus","uce-420.nexus","uce-421.nexus","uce-427.nexus","uce-435.nexus","uce-436.nexus","uce-439.nexus","uce-447.nexus","uce-460.nexus","uce-461.nexus","uce-470.nexus","uce-472.nexus","uce-480.nexus","uce-495.nexus","uce-496.nexus","uce-498.nexus","uce-503.nexus","uce-505.nexus","uce-506.nexus","uce-510.nexus","uce-517.nexus","uce-521.nexus","uce-523.nexus","uce-527.nexus","uce-530.nexus","uce-538.nexus","uce-547.nexus","uce-548.nexus","uce-549.nexus","uce-552.nexus","uce-554.nexus","uce-564.nexus","uce-568.nexus","uce-570.nexus","uce-574.nexus","uce-576.nexus","uce-578.nexus","uce-580.nexus","uce-583.nexus","uce-584.nexus","uce-590.nexus","uce-591.nexus","uce-592.nexus","uce-594.nexus","uce-595.nexus","uce-599.nexus","uce-600.nexus","uce-601.nexus","uce-611.nexus","uce-619.nexus","uce-620.nexus","uce-621.nexus","uce-626.nexus","uce-627.nexus","uce-628.nexus","uce-630.nexus","uce-632.nexus","uce-636.nexus","uce-637.nexus","uce-638.nexus","uce-646.nexus","uce-649.nexus","uce-654.nexus","uce-655.nexus","uce-656.nexus","uce-658.nexus","uce-663.nexus","uce-669.nexus","uce-675.nexus","uce-678.nexus","uce-680.nexus","uce-683.nexus","uce-688.nexus","uce-691.nexus","uce-692.nexus","uce-696.nexus","uce-699.nexus","uce-700.nexus","uce-701.nexus","uce-703.nexus","uce-707.nexus","uce-708.nexus","uce-709.nexus","uce-711.nexus","uce-716.nexus","uce-718.nexus","uce-728.nexus","uce-729.nexus","uce-730.nexus","uce-732.nexus","uce-733.nexus","uce-737.nexus","uce-747.nexus","uce-748.nexus","uce-756.nexus","uce-758.nexus","uce-765.nexus","uce-773.nexus","uce-774.nexus","uce-779.nexus","uce-781.nexus","uce-782.nexus","uce-788.nexus","uce-792.nexus","uce-793.nexus","uce-794.nexus","uce-799.nexus","uce-801.nexus","uce-802.nexus","uce-805.nexus","uce-810.nexus","uce-811.nexus","uce-814.nexus","uce-818.nexus","uce-820.nexus","uce-829.nexus","uce-834.nexus","uce-836.nexus","uce-840.nexus","uce-846.nexus","uce-847.nexus","uce-848.nexus","uce-849.nexus","uce-853.nexus","uce-857.nexus","uce-858.nexus","uce-859.nexus","uce-860.nexus","uce-862.nexus","uce-865.nexus","uce-867.nexus","uce-873.nexus","uce-876.nexus","uce-879.nexus","uce-881.nexus","uce-884.nexus","uce-886.nexus","uce-889.nexus","uce-899.nexus","uce-900.nexus","uce-901.nexus","uce-902.nexus","uce-905.nexus","uce-909.nexus","uce-911.nexus","uce-913.nexus","uce-914.nexus","uce-915.nexus","uce-916.nexus","uce-926.nexus","uce-939.nexus","uce-941.nexus","uce-943.nexus","uce-948.nexus","uce-949.nexus","uce-950.nexus","uce-951.nexus","uce-952.nexus","uce-955.nexus","uce-958.nexus","uce-960.nexus","uce-963.nexus","uce-964.nexus","uce-970.nexus","uce-972.nexus","uce-974.nexus","uce-975.nexus","uce-981.nexus","uce-982.nexus","uce-983.nexus","uce-985.nexus","uce-989.nexus","uce-991.nexus","uce-994.nexus","uce-995.nexus","uce-1007.nexus","uce-1013.nexus","uce-1015.nexus","uce-1016.nexus","uce-1017.nexus","uce-1020.nexus","uce-1022.nexus","uce-1026.nexus","uce-1027.nexus","uce-1028.nexus","uce-1029.nexus","uce-1031.nexus","uce-1036.nexus","uce-1037.nexus","uce-1038.nexus","uce-1039.nexus","uce-1041.nexus","uce-1043.nexus","uce-1044.nexus","uce-1048.nexus","uce-1052.nexus","uce-1053.nexus","uce-1061.nexus","uce-1062.nexus","uce-1070.nexus","uce-1073.nexus","uce-1081.nexus","uce-1086.nexus","uce-1090.nexus","uce-1093.nexus","uce-1101.nexus","uce-1106.nexus","uce-1107.nexus","uce-1109.nexus","uce-1114.nexus","uce-1115.nexus","uce-1118.nexus","uce-1119.nexus","uce-1123.nexus","uce-1126.nexus","uce-1127.nexus","uce-1128.nexus","uce-1129.nexus","uce-1131.nexus","uce-1137.nexus","uce-1138.nexus","uce-1144.nexus","uce-1146.nexus","uce-1147.nexus","uce-1148.nexus","uce-1151.nexus","uce-1153.nexus","uce-1156.nexus","uce-1157.nexus","uce-1158.nexus","uce-1163.nexus","uce-1165.nexus","uce-1168.nexus","uce-1169.nexus","uce-1173.nexus","uce-1175.nexus","uce-1176.nexus","uce-1177.nexus","uce-1180.nexus","uce-1182.nexus","uce-1184.nexus","uce-1195.nexus","uce-1197.nexus","uce-1199.nexus","uce-1202.nexus","uce-1203.nexus","uce-1207.nexus","uce-1209.nexus","uce-1211.nexus","uce-1216.nexus","uce-1217.nexus","uce-1218.nexus","uce-1219.nexus","uce-1229.nexus","uce-1231.nexus","uce-1233.nexus","uce-1237.nexus","uce-1242.nexus","uce-1243.nexus","uce-1244.nexus","uce-1247.nexus","uce-1249.nexus","uce-1257.nexus","uce-1258.nexus","uce-1259.nexus","uce-1263.nexus","uce-1265.nexus","uce-1266.nexus","uce-1270.nexus","uce-1279.nexus","uce-1280.nexus","uce-1289.nexus","uce-1294.nexus","uce-1298.nexus","uce-1302.nexus","uce-1303.nexus","uce-1304.nexus","uce-1305.nexus","uce-1307.nexus","uce-1308.nexus","uce-1312.nexus","uce-1314.nexus","uce-1316.nexus","uce-1317.nexus","uce-1324.nexus","uce-1329.nexus","uce-1330.nexus","uce-1331.nexus","uce-1332.nexus","uce-1333.nexus","uce-1336.nexus","uce-1341.nexus","uce-1347.nexus","uce-1348.nexus","uce-1352.nexus","uce-1353.nexus","uce-1358.nexus","uce-1359.nexus","uce-1363.nexus","uce-1364.nexus","uce-1365.nexus","uce-1367.nexus","uce-1369.nexus","uce-1370.nexus","uce-1376.nexus","uce-1378.nexus","uce-1382.nexus","uce-1384.nexus","uce-1386.nexus","uce-1387.nexus","uce-1389.nexus","uce-1390.nexus","uce-1398.nexus","uce-1399.nexus","uce-1404.nexus","uce-1405.nexus","uce-1406.nexus","uce-1410.nexus","uce-1411.nexus","uce-1413.nexus","uce-1415.nexus","uce-1421.nexus","uce-1422.nexus","uce-1424.nexus","uce-1426.nexus","uce-1430.nexus","uce-1433.nexus","uce-1443.nexus","uce-1444.nexus","uce-1449.nexus","uce-1450.nexus","uce-1451.nexus","uce-1454.nexus","uce-1456.nexus","uce-1457.nexus","uce-1458.nexus","uce-1459.nexus","uce-1464.nexus","uce-1466.nexus","uce-1471.nexus","uce-1472.nexus","uce-1473.nexus","uce-1475.nexus","uce-1476.nexus","uce-1480.nexus","uce-1481.nexus","uce-1482.nexus","uce-1485.nexus","uce-1486.nexus","uce-1489.nexus","uce-1490.nexus","uce-1491.nexus","uce-1494.nexus","uce-1495.nexus","uce-1496.nexus","uce-1500.nexus","uce-1502.nexus","uce-1504.nexus","uce-1505.nexus","uce-1514.nexus","uce-1516.nexus","uce-1517.nexus","uce-1518.nexus","uce-1519.nexus","uce-1525.nexus","uce-1526.nexus","uce-1529.nexus","uce-1535.nexus","uce-1536.nexus","uce-1542.nexus","uce-1543.nexus","uce-1545.nexus","uce-1548.nexus","uce-1549.nexus","uce-1551.nexus","uce-1552.nexus","uce-1554.nexus","uce-1560.nexus","uce-1572.nexus","uce-1585.nexus","uce-1586.nexus","uce-1587.nexus","uce-1593.nexus","uce-1594.nexus","uce-1595.nexus","uce-1597.nexus","uce-1599.nexus","uce-1600.nexus","uce-1602.nexus","uce-1605.nexus","uce-1610.nexus","uce-1611.nexus","uce-1614.nexus","uce-1622.nexus","uce-1623.nexus","uce-1624.nexus","uce-1629.nexus","uce-1630.nexus","uce-1634.nexus","uce-1638.nexus","uce-1640.nexus","uce-1644.nexus","uce-1645.nexus","uce-1648.nexus","uce-1654.nexus","uce-1655.nexus","uce-1657.nexus","uce-1658.nexus","uce-1660.nexus","uce-1664.nexus","uce-1667.nexus","uce-1671.nexus","uce-1672.nexus","uce-1673.nexus","uce-1676.nexus","uce-1681.nexus","uce-1682.nexus","uce-1684.nexus","uce-1686.nexus","uce-1692.nexus","uce-1694.nexus","uce-1696.nexus","uce-1700.nexus","uce-1703.nexus","uce-1711.nexus","uce-1731.nexus","uce-1732.nexus","uce-1740.nexus","uce-1752.nexus","uce-1759.nexus","uce-1760.nexus","uce-1761.nexus","uce-1764.nexus","uce-1767.nexus","uce-1768.nexus","uce-1778.nexus","uce-1780.nexus","uce-1786.nexus","uce-1789.nexus","uce-1790.nexus","uce-1793.nexus","uce-1802.nexus","uce-1804.nexus","uce-1807.nexus","uce-1808.nexus","uce-1812.nexus","uce-1817.nexus","uce-1824.nexus","uce-1827.nexus","uce-1829.nexus","uce-1831.nexus","uce-1834.nexus","uce-1835.nexus","uce-1839.nexus","uce-1840.nexus","uce-1843.nexus","uce-1851.nexus","uce-1854.nexus","uce-1861.nexus","uce-1863.nexus","uce-1864.nexus","uce-1865.nexus","uce-1882.nexus","uce-1884.nexus","uce-1885.nexus","uce-1891.nexus","uce-1892.nexus","uce-1893.nexus","uce-1897.nexus","uce-1900.nexus","uce-1902.nexus","uce-1913.nexus","uce-1914.nexus","uce-1915.nexus","uce-1918.nexus","uce-1921.nexus","uce-1923.nexus","uce-1924.nexus","uce-1928.nexus","uce-1931.nexus","uce-1933.nexus","uce-1938.nexus","uce-1947.nexus","uce-1949.nexus","uce-1950.nexus","uce-1954.nexus","uce-1956.nexus","uce-1959.nexus","uce-1964.nexus","uce-1969.nexus","uce-1971.nexus","uce-1972.nexus","uce-1973.nexus","uce-1974.nexus","uce-1979.nexus","uce-1980.nexus","uce-1981.nexus","uce-1982.nexus","uce-1988.nexus","uce-1989.nexus","uce-1992.nexus","uce-1995.nexus","uce-1998.nexus","uce-2000.nexus","uce-2001.nexus","uce-2006.nexus","uce-2010.nexus","uce-2012.nexus","uce-2014.nexus","uce-2017.nexus","uce-2018.nexus","uce-2019.nexus","uce-2020.nexus","uce-2022.nexus","uce-2023.nexus","uce-2025.nexus","uce-2026.nexus","uce-2030.nexus","uce-2032.nexus","uce-2033.nexus","uce-2034.nexus","uce-2036.nexus","uce-2039.nexus","uce-2041.nexus","uce-2042.nexus","uce-2043.nexus","uce-2044.nexus","uce-2045.nexus","uce-2053.nexus","uce-2056.nexus","uce-2057.nexus","uce-2060.nexus","uce-2065.nexus","uce-2068.nexus","uce-2069.nexus","uce-2074.nexus","uce-2079.nexus","uce-2080.nexus","uce-2083.nexus","uce-2087.nexus","uce-2088.nexus","uce-2090.nexus","uce-2093.nexus","uce-2102.nexus","uce-2107.nexus","uce-2109.nexus","uce-2112.nexus","uce-2115.nexus","uce-2116.nexus","uce-2125.nexus","uce-2126.nexus","uce-2129.nexus","uce-2138.nexus","uce-2140.nexus","uce-2145.nexus","uce-2147.nexus","uce-2149.nexus","uce-2156.nexus","uce-2158.nexus","uce-2164.nexus","uce-2165.nexus","uce-2167.nexus","uce-2168.nexus","uce-2174.nexus","uce-2175.nexus","uce-2176.nexus","uce-2177.nexus","uce-2180.nexus","uce-2183.nexus","uce-2187.nexus","uce-2188.nexus","uce-2189.nexus","uce-2193.nexus","uce-2194.nexus","uce-2196.nexus","uce-2197.nexus","uce-2199.nexus","uce-2200.nexus","uce-2205.nexus","uce-2210.nexus","uce-2211.nexus","uce-2216.nexus","uce-2220.nexus","uce-2227.nexus","uce-2228.nexus","uce-2229.nexus","uce-2232.nexus","uce-2233.nexus","uce-2238.nexus","uce-2241.nexus","uce-2243.nexus","uce-2244.nexus","uce-2245.nexus","uce-2248.nexus","uce-2252.nexus","uce-2259.nexus","uce-2260.nexus","uce-2272.nexus","uce-2275.nexus","uce-2282.nexus","uce-2283.nexus","uce-2284.nexus","uce-2288.nexus","uce-2289.nexus","uce-2291.nexus","uce-2294.nexus","uce-2295.nexus","uce-2301.nexus","uce-2302.nexus","uce-2303.nexus","uce-2309.nexus","uce-2315.nexus","uce-2320.nexus","uce-2322.nexus","uce-2323.nexus","uce-2333.nexus","uce-2340.nexus","uce-2341.nexus","uce-2342.nexus","uce-2343.nexus","uce-2344.nexus","uce-2346.nexus","uce-2348.nexus","uce-2353.nexus","uce-2355.nexus","uce-2362.nexus","uce-2363.nexus","uce-2364.nexus","uce-2365.nexus","uce-2367.nexus","uce-2370.nexus","uce-2373.nexus","uce-2374.nexus","uce-2375.nexus","uce-2376.nexus","uce-2377.nexus","uce-2384.nexus","uce-2386.nexus","uce-2392.nexus","uce-2393.nexus","uce-2394.nexus","uce-2395.nexus","uce-2399.nexus","uce-2400.nexus","uce-2403.nexus","uce-2405.nexus","uce-2406.nexus","uce-2408.nexus","uce-2415.nexus","uce-2416.nexus","uce-2418.nexus","uce-2423.nexus","uce-2428.nexus","uce-2437.nexus","uce-2438.nexus","uce-2439.nexus","uce-2442.nexus","uce-2448.nexus","uce-2449.nexus","uce-2453.nexus","uce-2461.nexus","uce-2468.nexus","uce-2472.nexus","uce-2480.nexus","uce-2481.nexus","uce-2485.nexus","uce-2486.nexus","uce-2490.nexus","uce-2491.nexus","uce-2492.nexus","uce-2493.nexus","uce-2500.nexus","uce-2503.nexus","uce-2505.nexus","uce-2506.nexus","uce-2507.nexus","uce-2508.nexus","uce-2509.nexus","uce-2514.nexus","uce-2515.nexus","uce-2520.nexus","uce-2535.nexus","uce-2541.nexus","uce-2542.nexus","uce-2548.nexus","uce-2552.nexus","uce-2554.nexus","uce-2555.nexus","uce-2557.nexus","uce-2558.nexus","uce-2559.nexus","uce-2561.nexus","uce-2565.nexus","uce-2567.nexus","uce-2568.nexus","uce-2572.nexus","uce-2573.nexus","uce-2574.nexus","uce-2575.nexus","uce-2579.nexus","uce-2580.nexus","uce-2584.nexus","uce-2586.nexus","uce-2587.nexus","uce-2599.nexus","uce-2602.nexus","uce-2606.nexus","uce-2613.nexus","uce-2617.nexus","uce-2618.nexus","uce-2619.nexus","uce-2621.nexus","uce-2628.nexus","uce-2634.nexus","uce-2638.nexus","uce-2643.nexus","uce-2655.nexus","uce-2657.nexus","uce-2660.nexus","uce-2661.nexus","uce-2670.nexus","uce-2672.nexus","uce-2673.nexus","uce-2687.nexus","uce-2689.nexus","uce-2690.nexus","uce-2691.nexus","uce-2693.nexus","uce-2695.nexus","uce-2699.nexus","uce-2701.nexus","uce-2703.nexus","uce-2704.nexus","uce-2705.nexus","uce-2709.nexus","uce-2712.nexus","uce-2713.nexus","uce-2717.nexus","uce-2721.nexus","uce-2723.nexus","uce-2724.nexus","uce-2726.nexus","uce-2735.nexus","uce-2736.nexus","uce-2745.nexus","uce-2747.nexus","uce-2748.nexus","uce-2749.nexus","uce-2750.nexus","uce-2752.nexus","uce-2753.nexus","uce-2754.nexus","uce-2755.nexus","uce-2757.nexus","uce-2759.nexus","uce-2761.nexus","uce-2769.nexus","uce-2771.nexus","uce-2772.nexus","uce-2776.nexus","uce-2777.nexus","uce-2785.nexus","uce-2786.nexus","uce-2789.nexus","uce-2790.nexus","uce-2791.nexus","uce-2792.nexus","uce-2794.nexus","uce-2799.nexus","uce-2803.nexus","uce-2804.nexus","uce-2805.nexus","uce-2823.nexus","uce-2831.nexus","uce-2835.nexus","uce-2842.nexus","uce-2847.nexus","uce-2849.nexus","uce-2850.nexus","uce-2866.nexus","uce-2869.nexus","uce-2880.nexus","uce-2883.nexus","uce-2884.nexus","uce-2890.nexus","uce-2892.nexus","uce-2893.nexus","uce-2894.nexus","uce-2895.nexus","uce-2896.nexus","uce-2901.nexus","uce-2907.nexus","uce-2910.nexus","uce-2911.nexus","uce-2913.nexus","uce-2914.nexus","uce-2915.nexus","uce-2917.nexus","uce-2919.nexus","uce-2922.nexus","uce-2923.nexus","uce-2924.nexus","uce-2927.nexus","uce-2938.nexus","uce-2942.nexus","uce-2943.nexus","uce-2944.nexus","uce-2947.nexus","uce-2948.nexus","uce-2951.nexus","uce-2952.nexus","uce-2958.nexus","uce-2961.nexus","uce-2963.nexus","uce-2969.nexus","uce-2970.nexus","uce-2972.nexus","uce-2973.nexus","uce-2976.nexus","uce-2977.nexus","uce-2979.nexus","uce-2985.nexus","uce-2988.nexus","uce-2990.nexus","uce-2997.nexus","uce-2998.nexus","uce-3005.nexus","uce-3006.nexus","uce-3008.nexus","uce-3009.nexus","uce-3014.nexus","uce-3015.nexus","uce-3017.nexus","uce-3019.nexus","uce-3027.nexus","uce-3029.nexus","uce-3031.nexus","uce-3035.nexus","uce-3036.nexus","uce-3039.nexus","uce-3046.nexus","uce-3052.nexus","uce-3054.nexus","uce-3055.nexus","uce-3057.nexus","uce-3060.nexus","uce-3063.nexus","uce-3067.nexus","uce-3069.nexus","uce-3070.nexus","uce-3073.nexus","uce-3074.nexus","uce-3077.nexus","uce-3079.nexus","uce-3080.nexus","uce-3082.nexus","uce-3083.nexus","uce-3084.nexus","uce-3087.nexus","uce-3105.nexus","uce-3108.nexus","uce-3110.nexus","uce-3111.nexus","uce-3113.nexus","uce-3115.nexus","uce-3134.nexus","uce-3139.nexus","uce-3151.nexus","uce-3153.nexus","uce-3169.nexus","uce-3175.nexus","uce-3178.nexus","uce-3179.nexus","uce-3182.nexus","uce-3183.nexus","uce-3185.nexus","uce-3187.nexus","uce-3190.nexus","uce-3191.nexus","uce-3195.nexus","uce-3198.nexus","uce-3212.nexus","uce-3214.nexus","uce-3216.nexus","uce-3217.nexus","uce-3219.nexus","uce-3224.nexus","uce-3225.nexus","uce-3228.nexus","uce-3229.nexus","uce-3231.nexus","uce-3237.nexus","uce-3242.nexus","uce-3243.nexus","uce-3247.nexus","uce-3254.nexus","uce-3255.nexus","uce-3266.nexus","uce-3273.nexus","uce-3276.nexus","uce-3277.nexus","uce-3279.nexus","uce-3280.nexus","uce-3284.nexus","uce-3285.nexus","uce-3286.nexus","uce-3290.nexus","uce-3292.nexus","uce-3297.nexus","uce-3299.nexus","uce-3300.nexus","uce-3301.nexus","uce-3304.nexus","uce-3305.nexus","uce-3309.nexus","uce-3310.nexus","uce-3311.nexus","uce-3314.nexus","uce-3322.nexus","uce-3323.nexus","uce-3329.nexus","uce-3332.nexus","uce-3336.nexus","uce-3337.nexus","uce-3342.nexus","uce-3345.nexus","uce-3346.nexus","uce-3352.nexus","uce-3353.nexus","uce-3356.nexus","uce-3362.nexus","uce-3363.nexus","uce-3364.nexus","uce-3366.nexus","uce-3372.nexus","uce-3375.nexus","uce-3377.nexus","uce-3384.nexus","uce-3385.nexus","uce-3390.nexus","uce-3392.nexus","uce-3395.nexus","uce-3397.nexus","uce-3398.nexus","uce-3399.nexus","uce-3401.nexus","uce-3402.nexus","uce-3404.nexus","uce-3407.nexus","uce-3409.nexus","uce-3412.nexus","uce-3417.nexus","uce-3420.nexus","uce-3422.nexus","uce-3423.nexus","uce-3424.nexus","uce-3426.nexus","uce-3427.nexus","uce-3434.nexus","uce-3435.nexus","uce-3439.nexus","uce-3440.nexus","uce-3441.nexus","uce-3442.nexus","uce-3446.nexus","uce-3450.nexus","uce-3454.nexus","uce-3458.nexus","uce-3462.nexus","uce-3467.nexus","uce-3476.nexus","uce-3477.nexus","uce-3480.nexus","uce-3483.nexus","uce-3486.nexus","uce-3490.nexus","uce-3491.nexus","uce-3492.nexus","uce-3493.nexus","uce-3497.nexus","uce-3498.nexus","uce-3499.nexus","uce-3503.nexus","uce-3506.nexus","uce-3512.nexus","uce-3513.nexus","uce-3519.nexus","uce-3520.nexus","uce-3522.nexus","uce-3524.nexus","uce-3526.nexus","uce-3527.nexus","uce-3528.nexus","uce-3530.nexus","uce-3533.nexus","uce-3535.nexus","uce-3536.nexus","uce-3541.nexus","uce-3543.nexus","uce-3545.nexus","uce-3547.nexus","uce-3548.nexus","uce-3549.nexus","uce-3550.nexus","uce-3570.nexus","uce-3574.nexus","uce-3575.nexus","uce-3591.nexus","uce-3594.nexus","uce-3597.nexus","uce-3605.nexus","uce-3606.nexus","uce-3607.nexus","uce-3608.nexus","uce-3609.nexus","uce-3610.nexus","uce-3612.nexus","uce-3615.nexus","uce-3618.nexus","uce-3619.nexus","uce-3620.nexus","uce-3621.nexus","uce-3624.nexus","uce-3626.nexus","uce-3628.nexus","uce-3637.nexus","uce-3639.nexus","uce-3646.nexus","uce-3648.nexus","uce-3650.nexus","uce-3651.nexus","uce-3653.nexus","uce-3655.nexus","uce-3656.nexus","uce-3660.nexus","uce-3663.nexus","uce-3664.nexus","uce-3665.nexus","uce-3669.nexus","uce-3674.nexus","uce-3675.nexus","uce-3677.nexus","uce-3678.nexus","uce-3682.nexus","uce-3684.nexus","uce-3685.nexus","uce-3686.nexus","uce-3693.nexus","uce-3696.nexus","uce-3698.nexus","uce-3699.nexus","uce-3701.nexus","uce-3706.nexus","uce-3708.nexus","uce-3710.nexus","uce-3713.nexus","uce-3725.nexus","uce-3729.nexus"]
nexi = [(fname, Nexus.Nexus(fname)) for fname in file_list]

combined = Nexus.combine(nexi)
combined.write_nexus_data(filename=open("hyposCOMBINED.nexus", "w"))

```

In order for gene tree-based analyses to be done, we must first have gene trees.
IQ-TREE with model HKY85 was used for this. (other analyses could also be done)


```
 ## create iqtree gene trees for comparison
    treename=hypos_iqtrees.tre
    for i in ~/uces_hypostominae/uce*.nexus
    do
        ./iqtree -m HKY85 -s $i
        cat ${i}.treefile >> ${treename}
    done
```


The output from IQTREE can be used in sequence methods and gene tree methods 

MSCquartets:
```
# where datafile is the concatenated gene tree file
datafile=~/Hypostominae/hypos_iqtree.tre
output_name=${datafile}_MSCresults.csv
RScript scripts/HybridDetection/MSCquartets.R ${datafile} ${output_name}
```
There are only 21 species that occur in all UCEs, and these taxa are what MSCquartets was able to perform analyses on.

TICR:
```
# where output from IQ-TREE (HKY model) is used to compare to the tree with outgroup Hemiancistrus cerrado.
gene_trees=~/Hypostominae/hypos_iqtree.tre
species_tree=~/Hypostominae/hypos_majortree.tre
outfile=~/Hypostominae/IQTREE_HKY_cerrado.csv
julia scripts/HybridDetection/TICR.jl ${gene_trees} ${species_tree} ${outfile}
```

HyDe takes phylip format, not nexus. An online convertor can be used. http://phylogeny.lirmm.fr/phylo_cgi/data_converter.cgi
Alternatively, many command line tools exist for these conversions.

HyDe:
```
hyde_input=~/Hypostominae/hypos.phylip
map=~/Hypostominae/species_list.txt
num_taxa=27
outgroup=hemiancistrus_cerrado66643
length=591554
python3 ~/GitHub/HyDe/scripts/run_hyde.py -i ${hyde_input} -m ${map} -o ${outgroup} -n ${num_taxa} -t ${num_taxa} -s ${length} --prefix HyDe_with_outgroup_${outgroup}
```

This generates the files:

- HyDe_with_outgroup_hemiancistrus_cerrado66643-out-filtered.txt
- HyDe_with_outgroup_hemiancistrus_cerrado66643-out.txt

These can be used to run Dp, D3, Patterson's D-Statistic.

```
# from the previous output of HyDe (output_HyDe), run the following as contained in /hybrid-detection-comparison/scripts/SummaryTables/analyzeMethodOutputFile.jl

output_HyDe="HyDe_with_outgroup_hemiancistrus_cerrado66643-out.txt"
major_tree="hypos_majortree.tre"

analyzeHyDe_DStat(output_HyDe, "hypos_outgroup_hemiancistrus_cerrado_", major_tree, "", "Hemiancistrus_cerrado66643") 
```

in order to plot these results, use plot net results.
https://github.com/mbjorner/hybrid-detection-comparison/blob/main/scripts/PlotFunctions/tree_plot.R
